# Configuracion de la aplicacion
spring.application.name=task-api



# Configuracion de la base de datos MySQL
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3308/taskapi

# Configuracion de JPA/Hibernate
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-only
spring.jpa.properties.hibernate.format_sql=true

#http://localhost:8080/swagger-ui/index.html#/