# Configuracion de la aplicacion
spring.application.name=gestionbiblioteca


# Configuracion de la base de datos MySQL

spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3308/bibliotecasystem

# Configuracion de JPA/Hibernate
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:none
spring.jpa.properties.hibernate.format_sql=true